# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- azure-pipelines

pool:
  name: OSIsoft
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  group: 'Polaris' # variable group
  msbuildPath: '' # must be initialized to use
  polarisPath: '' # must be initialized to use

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: PowerShell@2
  displayName: Get MSBuild Path
  inputs:
    targetType: 'inline'
    script: |
      Set-PSDebug -Trace 1
      # Run vswhere to get msbuild path
      $Env:Path = "C:\Program Files (x86)\Microsoft Visual Studio\Installer" + ";" + $Env:Path
      echo $Env:Path
      $msbuildPath = vswhere.exe -latest -prerelease -products * -requires Microsoft.Component.MSBuild -find MSBuild\**\Bin\MSBuild.exe
      $msbuildPath = $msbuildPath.substring(0,$msbuildPath.indexOf("\MSBuild.exe"))
      echo $msbuildPath
      Write-Output ("##vso[task.setvariable variable=msbuildPath;]${msbuildPath}")
- task: PowerShell@2
  displayName: Get Polaris Path
  inputs:
    targetType: 'inline'
    #msbuildPath: $(msbuildPath)
    script: |
      Set-PSDebug -Trace 1
      echo $Env:Path
      echo "$(msbuildPath)"
      echo $Env:MSBUILDPATH
      # Run polaris
      $polarisPath = "C:\Polaris\polaris_cli-win64-1.6.99\bin"
      echo $polarisPath
      Write-Output ("##vso[task.setvariable variable=polarisPath;]${polarisPath}")
  env:
    POLARIS_SERVER_URL: https://sipse.polaris.synopsys.com
    POLARIS_ACCESS_TOKEN: 6dlaj1mv097ih9rb3u53oqhl501jbvun5b7snhfqfhasl68269vg
- task: PowerShell@2
  displayName: Run Polaris Setup
  inputs:
    targetType: 'inline'
    script: |
      Set-PSDebug -Trace 1
      echo "$(polarisPath)"
      echo "$(msbuildPath)"
      $Env:Path = "$(polarisPath)" + ";" + "$(msbuildPath)" + ";" + $Env:Path 
      echo $Env:Path
      $cmd = '& polaris setup --project-name mbravo-webgoat-net -e shell="msbuild WebGoat.NET.sln /t:Clean" -b shell="msbuild WebGoat.NET.sln /t:Build"'
      Invoke-Expression $cmd
      cat polaris.yml
      echo $pwd
  env:
    POLARIS_SERVER_URL: https://sipse.polaris.synopsys.com
    POLARIS_ACCESS_TOKEN: 6dlaj1mv097ih9rb3u53oqhl501jbvun5b7snhfqfhasl68269vg
- task: PowerShell@2
  displayName: Run Polaris Analyze
  inputs:
    targetType: 'inline'
    script: |
      $Env:Path = "$(polarisPath)" + ";" + "$(msbuildPath)" + ";" + $Env:Path 
      echo $Env:Path
      $cmd = '& polaris analyze -w'
      Invoke-Expression $cmd
  env:
    POLARIS_SERVER_URL: https://sipse.polaris.synopsys.com
    POLARIS_ACCESS_TOKEN: 6dlaj1mv097ih9rb3u53oqhl501jbvun5b7snhfqfhasl68269vg
